<!DOCTYPE html>
<html>
	<head>
		<title>Intro name</title>
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script src="glMatrix-0.9.5.min.js"></script>
		<script src="webgl-utils.js"></script>
		<script src="webgl-entities.js"></script>
		<script src="renderers.js"></script>
		<link href="bootstrap.min.css" rel="stylesheet">
		
		<style>
			div:-webkit-full-screen {
			  width: 100% !important;
			}
			div:-moz-full-screen {
			  width: 100% !important;
			}
			div:-ms-fullscreen {
			  width: 100% !important;
			}
			div:fullscreen {
			  width: 100% !important;
			}

			/* While in fullscreen, hide any children with class 'tohide' */
			:-webkit-full-screen .tohide {
			  display: none;
			}
			:-moz-full-screen .tohide {
			  display: none;
			}
			:-ms-fullscreen .tohide {
			  display: none;
			}
			:fullscreen .tohide {
			  display: none;
			}
			
			:-webkit-full-screen #result {
			  width: 100%;
			  height: 100%;
			}
		</style>
	</head>

	<body onload="startupDraw()">	
		<div style="display: block">
			<div id="divResult" style="display: block">
				<canvas id="result" width="768" height="768" style="width: 100%; heigth: 100%"></canvas>
			</div>
		</div>

		<script type="text/javascript">		
			var startupDraw = function () {
				runIntro("result");
			};
		</script>
	</body>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54522358-1', 'auto');
	  ga('send', 'pageview');
	</script>
</html>